# terminal-app

./: pom.xml
src/main/java/com/web/spring/: Terminals1Application.java
src/main/java/com/web/spring/controller/: TerminalJspController.java
src/main/java/com/web/spring/model/: Authorities.java  Terminal.java  UserLogs.java  UserRegistration.java
src/main/java/com/web/spring/repository/: AuthoritiesCrudRepository.java  TerminalCrudRepository.java  UserCrudRepository.java  UserLogsRepository.java
src/main/java/com/web/spring/security/: DataSourceConfig.java  JdbcUserDetailsManager.java  SecurityConfig.java
src/main/java/com/web/spring/service/: TerminalService.java  UserLogsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: SVN.html
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/static/js1/: font.js
src/main/webapp/WEB-INF/view/: admin.jsp  allterminals.jsp  changePassword.jsp  dark.jsp  error1.jsp  forgetPassword.jsp  header.jsp  login.jsp  logout.jsp  logs.jsp  profile.jsp  registration.jsp
