
server.port=7253
spring.datasource.url=jdbc:mysql://localhost:3306/terminal?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create


#spring.mail.host=smtp.gmail.com
#spring.mail.username=igapmterminals@gmail.com
#spring.mail.password=ApmtS@123!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.port= 587
spring.mvc.view.prefix                             = /WEB-INF/view/
spring.mvc.view.suffix                             = .jsp
